# Dark-Horizon

./: .gitignore  Dark Horizon.slnx  README.md
Dark Horizon/: App.config  App.xaml  App.xaml.cs  Dark Horizon.csproj  Dark Horizon.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs
Dark Horizon/Classes/Core/: AudioManager.cs  BattleSystem.cs  Effect.cs  GameManager.cs  Gamestate.cs  Location.cs  LocationManager.cs  Market.cs
Dark Horizon/Classes/Core/Database/: DataLoader.cs  DatabaseManager.cs  SaveManager.cs
Dark Horizon/Classes/Core/Database/Database/: GameDbContext.cs
Dark Horizon/Classes/Core/Database/Models/: SaveData.cs
Dark Horizon/Classes/Entities/: Character.cs  Enemy.cs  NPC.cs  Player.cs  Race.cs
Dark Horizon/Classes/Items/: Armor.cs  Food.cs  Inventory.cs  Weapon.cs  item.cs
Dark Horizon/Data/: armors.json  enemies.json  foods.json  weapons.json
Dark Horizon/Properties/: Settings.Designer.cs  Settings.settings
Dark Horizon/ViewModels/: Alchemist.xaml.cs  Battle.xaml.cs  Charactercreatescreen.xaml.cs  Forest.xaml.cs  Forge.xaml.cs  HudPanel.xaml.cs  InventoryOverlay.xaml.cs  MainMenu.xaml.cs  Outskirt.xaml.cs  Saveslotpanel.xaml.cs  Settings.xaml.cs  Slotoverwritedialog.xaml.cs  Slotselectscreen.xaml.cs  Swamp.xaml.cs  Town.xaml.cs
Dark Horizon/Views/: Alchemist.xaml  Battle.xaml  Charactercreatescreen.xaml  Forest.xaml  Forge.xaml  HudPanel.xaml  InventoryOverlay.xaml  MainMenu.xaml  Outskirt.xaml  Saveslotpanel.xaml  Settings.xaml  Slotoverwritedialog.xaml  Slotselectscreen.xaml  Swamp.xaml  Town.xaml
